Structure du dossier pour le volume Windows-SSD
Le numéro de série du volume est DCBD-25C0
C:.
¦   .flutter-plugins-dependencies
¦   .gitignore
¦   .metadata
¦   analysis_options.yaml
¦   arborescence.txt
¦   frogs_weather_v2.iml
¦   l10n.yaml
¦   pubspec.lock
¦   pubspec.yaml
¦   README.md
¦   
+---.dart_tool
¦   ¦   package_config.json
¦   ¦   package_config_subset
¦   ¦   package_graph.json
¦   ¦   version
¦   ¦   
¦   +---dartpad
¦   ¦       web_plugin_registrant.dart
¦   ¦       
¦   +---extension_discovery
¦   ¦       vs_code.json
¦   ¦       
¦   +---flutter_build
¦   ¦   ¦   dart_plugin_registrant.dart
¦   ¦   ¦   
¦   ¦   +---cb06456da3810dbae40f08e02492183a
¦   ¦           .filecache
¦   ¦           app.dill
¦   ¦           dart_build.d
¦   ¦           dart_build.stamp
¦   ¦           dart_build_result.json
¦   ¦           debug_android_application.stamp
¦   ¦           flutter_assets.d
¦   ¦           gen_dart_plugin_registrant.stamp
¦   ¦           gen_localizations.stamp
¦   ¦           install_code_assets.d
¦   ¦           install_code_assets.stamp
¦   ¦           kernel_snapshot_program.d
¦   ¦           kernel_snapshot_program.stamp
¦   ¦           native_assets.json
¦   ¦           outputs.json
¦   ¦           
¦   +---flutter_gen
¦       ¦   pubspec.yaml
¦       ¦   
¦       +---gen_l10n
¦               app_localizations.dart
¦               app_localizations_en.dart
¦               app_localizations_es.dart
¦               app_localizations_fr.dart
¦               
+---.idea
¦   ¦   modules.xml
¦   ¦   workspace.xml
¦   ¦   
¦   +---libraries
¦   ¦       Dart_SDK.xml
¦   ¦       KotlinJavaRuntime.xml
¦   ¦       
¦   +---runConfigurations
¦           main_dart.xml
¦           
+---android
¦   ¦   .gitignore
¦   ¦   build.gradle.kts
¦   ¦   frogs_weather_v2_android.iml
¦   ¦   gradle.properties
¦   ¦   gradlew
¦   ¦   gradlew.bat
¦   ¦   local.properties
¦   ¦   settings.gradle.kts
¦   ¦   
¦   +---.gradle
¦   ¦   ¦   file-system.probe
¦   ¦   ¦   
¦   ¦   +---8.12
¦   ¦   ¦   ¦   gc.properties
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---checksums
¦   ¦   ¦   ¦       checksums.lock
¦   ¦   ¦   ¦       md5-checksums.bin
¦   ¦   ¦   ¦       sha1-checksums.bin
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---executionHistory
¦   ¦   ¦   ¦       executionHistory.bin
¦   ¦   ¦   ¦       executionHistory.lock
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---expanded
¦   ¦   ¦   +---fileChanges
¦   ¦   ¦   ¦       last-build.bin
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---fileHashes
¦   ¦   ¦   ¦       fileHashes.bin
¦   ¦   ¦   ¦       fileHashes.lock
¦   ¦   ¦   ¦       resourceHashesCache.bin
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---vcsMetadata
¦   ¦   +---buildOutputCleanup
¦   ¦   ¦       buildOutputCleanup.lock
¦   ¦   ¦       cache.properties
¦   ¦   ¦       outputFiles.bin
¦   ¦   ¦       
¦   ¦   +---noVersion
¦   ¦   ¦       buildLogic.lock
¦   ¦   ¦       
¦   ¦   +---vcs-1
¦   ¦           gc.properties
¦   ¦           
¦   +---.kotlin
¦   ¦   +---sessions
¦   +---app
¦   ¦   ¦   build.gradle.kts
¦   ¦   ¦   
¦   ¦   +---src
¦   ¦       +---debug
¦   ¦       ¦       AndroidManifest.xml
¦   ¦       ¦       
¦   ¦       +---main
¦   ¦       ¦   ¦   AndroidManifest.xml
¦   ¦       ¦   ¦   
¦   ¦       ¦   +---java
¦   ¦       ¦   ¦   +---io
¦   ¦       ¦   ¦       +---flutter
¦   ¦       ¦   ¦           +---plugins
¦   ¦       ¦   ¦                   GeneratedPluginRegistrant.java
¦   ¦       ¦   ¦                   
¦   ¦       ¦   +---kotlin
¦   ¦       ¦   ¦   +---com
¦   ¦       ¦   ¦       +---example
¦   ¦       ¦   ¦           +---frogs_weather_v2
¦   ¦       ¦   ¦                   MainActivity.kt
¦   ¦       ¦   ¦                   
¦   ¦       ¦   +---res
¦   ¦       ¦       +---drawable
¦   ¦       ¦       ¦       launch_background.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---drawable-v21
¦   ¦       ¦       ¦       launch_background.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-hdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-mdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xxhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---mipmap-xxxhdpi
¦   ¦       ¦       ¦       ic_launcher.png
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---values
¦   ¦       ¦       ¦       styles.xml
¦   ¦       ¦       ¦       
¦   ¦       ¦       +---values-night
¦   ¦       ¦               styles.xml
¦   ¦       ¦               
¦   ¦       +---profile
¦   ¦               AndroidManifest.xml
¦   ¦               
¦   +---gradle
¦       +---wrapper
¦               gradle-wrapper.jar
¦               gradle-wrapper.properties
¦               
+---assets
¦   +---images
¦           1748372606630.png
¦           app_icon.png
¦           cloudy.jpg
¦           default.jpg
¦           fog.jpg
¦           rainy.jpg
¦           snow.jpg
¦           stormy.jpg
¦           sunny.jpg
¦           
+---build
¦   ¦   .last_build_id
¦   ¦   35f7230de2d6cfa06a9bd9725e41ea1b.cache.dill.track.dill
¦   ¦   
¦   +---.cxx
¦   ¦   +---Debug
¦   ¦       +---6b5r4h6v
¦   ¦           ¦   hash_key.txt
¦   ¦           ¦   
¦   ¦           +---arm64-v8a
¦   ¦           ¦   ¦   additional_project_files.txt
¦   ¦           ¦   ¦   android_gradle_build.json
¦   ¦           ¦   ¦   android_gradle_build_mini.json
¦   ¦           ¦   ¦   build.ninja
¦   ¦           ¦   ¦   build_file_index.txt
¦   ¦           ¦   ¦   CMakeCache.txt
¦   ¦           ¦   ¦   cmake_install.cmake
¦   ¦           ¦   ¦   configure_fingerprint.bin
¦   ¦           ¦   ¦   metadata_generation_command.txt
¦   ¦           ¦   ¦   prefab_config.json
¦   ¦           ¦   ¦   symbol_folder_index.txt
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---.cmake
¦   ¦           ¦   ¦   +---api
¦   ¦           ¦   ¦       +---v1
¦   ¦           ¦   ¦           +---query
¦   ¦           ¦   ¦           ¦   +---client-agp
¦   ¦           ¦   ¦           ¦           cache-v2
¦   ¦           ¦   ¦           ¦           cmakeFiles-v1
¦   ¦           ¦   ¦           ¦           codemodel-v2
¦   ¦           ¦   ¦           ¦           
¦   ¦           ¦   ¦           +---reply
¦   ¦           ¦   ¦                   cache-v2-62fa0fab98105bc0b07d.json
¦   ¦           ¦   ¦                   cmakeFiles-v1-848d73d602cb83126ecd.json
¦   ¦           ¦   ¦                   codemodel-v2-62e041af7cb81771c74c.json
¦   ¦           ¦   ¦                   directory-.-Debug-d0094a50bb2071803777.json
¦   ¦           ¦   ¦                   index-2025-06-06T13-36-51-0367.json
¦   ¦           ¦   ¦                   
¦   ¦           ¦   +---CMakeFiles
¦   ¦           ¦       ¦   cmake.check_cache
¦   ¦           ¦       ¦   CMakeOutput.log
¦   ¦           ¦       ¦   rules.ninja
¦   ¦           ¦       ¦   TargetDirectories.txt
¦   ¦           ¦       ¦   
¦   ¦           ¦       +---3.22.1-g37088a8-dirty
¦   ¦           ¦       ¦   ¦   CMakeCCompiler.cmake
¦   ¦           ¦       ¦   ¦   CMakeCXXCompiler.cmake
¦   ¦           ¦       ¦   ¦   CMakeDetermineCompilerABI_C.bin
¦   ¦           ¦       ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
¦   ¦           ¦       ¦   ¦   CMakeSystem.cmake
¦   ¦           ¦       ¦   ¦   
¦   ¦           ¦       ¦   +---CompilerIdC
¦   ¦           ¦       ¦   ¦   ¦   CMakeCCompilerId.c
¦   ¦           ¦       ¦   ¦   ¦   CMakeCCompilerId.o
¦   ¦           ¦       ¦   ¦   ¦   
¦   ¦           ¦       ¦   ¦   +---tmp
¦   ¦           ¦       ¦   +---CompilerIdCXX
¦   ¦           ¦       ¦       ¦   CMakeCXXCompilerId.cpp
¦   ¦           ¦       ¦       ¦   CMakeCXXCompilerId.o
¦   ¦           ¦       ¦       ¦   
¦   ¦           ¦       ¦       +---tmp
¦   ¦           ¦       +---CMakeTmp
¦   ¦           +---armeabi-v7a
¦   ¦           ¦   ¦   additional_project_files.txt
¦   ¦           ¦   ¦   android_gradle_build.json
¦   ¦           ¦   ¦   android_gradle_build_mini.json
¦   ¦           ¦   ¦   build.ninja
¦   ¦           ¦   ¦   build_file_index.txt
¦   ¦           ¦   ¦   CMakeCache.txt
¦   ¦           ¦   ¦   cmake_install.cmake
¦   ¦           ¦   ¦   configure_fingerprint.bin
¦   ¦           ¦   ¦   metadata_generation_command.txt
¦   ¦           ¦   ¦   prefab_config.json
¦   ¦           ¦   ¦   symbol_folder_index.txt
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---.cmake
¦   ¦           ¦   ¦   +---api
¦   ¦           ¦   ¦       +---v1
¦   ¦           ¦   ¦           +---query
¦   ¦           ¦   ¦           ¦   +---client-agp
¦   ¦           ¦   ¦           ¦           cache-v2
¦   ¦           ¦   ¦           ¦           cmakeFiles-v1
¦   ¦           ¦   ¦           ¦           codemodel-v2
¦   ¦           ¦   ¦           ¦           
¦   ¦           ¦   ¦           +---reply
¦   ¦           ¦   ¦                   cache-v2-9de2074285e81026c24d.json
¦   ¦           ¦   ¦                   cmakeFiles-v1-51377702d0ea4366dd3d.json
¦   ¦           ¦   ¦                   codemodel-v2-097180f19b2e6a1722a2.json
¦   ¦           ¦   ¦                   directory-.-Debug-d0094a50bb2071803777.json
¦   ¦           ¦   ¦                   index-2025-06-06T13-37-09-0157.json
¦   ¦           ¦   ¦                   
¦   ¦           ¦   +---CMakeFiles
¦   ¦           ¦       ¦   cmake.check_cache
¦   ¦           ¦       ¦   CMakeOutput.log
¦   ¦           ¦       ¦   rules.ninja
¦   ¦           ¦       ¦   TargetDirectories.txt
¦   ¦           ¦       ¦   
¦   ¦           ¦       +---3.22.1-g37088a8-dirty
¦   ¦           ¦       ¦   ¦   CMakeCCompiler.cmake
¦   ¦           ¦       ¦   ¦   CMakeCXXCompiler.cmake
¦   ¦           ¦       ¦   ¦   CMakeDetermineCompilerABI_C.bin
¦   ¦           ¦       ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
¦   ¦           ¦       ¦   ¦   CMakeSystem.cmake
¦   ¦           ¦       ¦   ¦   
¦   ¦           ¦       ¦   +---CompilerIdC
¦   ¦           ¦       ¦   ¦   ¦   CMakeCCompilerId.c
¦   ¦           ¦       ¦   ¦   ¦   CMakeCCompilerId.o
¦   ¦           ¦       ¦   ¦   ¦   
¦   ¦           ¦       ¦   ¦   +---tmp
¦   ¦           ¦       ¦   +---CompilerIdCXX
¦   ¦           ¦       ¦       ¦   CMakeCXXCompilerId.cpp
¦   ¦           ¦       ¦       ¦   CMakeCXXCompilerId.o
¦   ¦           ¦       ¦       ¦   
¦   ¦           ¦       ¦       +---tmp
¦   ¦           ¦       +---CMakeTmp
¦   ¦           +---x86
¦   ¦           ¦   ¦   additional_project_files.txt
¦   ¦           ¦   ¦   android_gradle_build.json
¦   ¦           ¦   ¦   android_gradle_build_mini.json
¦   ¦           ¦   ¦   build.ninja
¦   ¦           ¦   ¦   build_file_index.txt
¦   ¦           ¦   ¦   CMakeCache.txt
¦   ¦           ¦   ¦   cmake_install.cmake
¦   ¦           ¦   ¦   configure_fingerprint.bin
¦   ¦           ¦   ¦   metadata_generation_command.txt
¦   ¦           ¦   ¦   prefab_config.json
¦   ¦           ¦   ¦   symbol_folder_index.txt
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---.cmake
¦   ¦           ¦   ¦   +---api
¦   ¦           ¦   ¦       +---v1
¦   ¦           ¦   ¦           +---query
¦   ¦           ¦   ¦           ¦   +---client-agp
¦   ¦           ¦   ¦           ¦           cache-v2
¦   ¦           ¦   ¦           ¦           cmakeFiles-v1
¦   ¦           ¦   ¦           ¦           codemodel-v2
¦   ¦           ¦   ¦           ¦           
¦   ¦           ¦   ¦           +---reply
¦   ¦           ¦   ¦                   cache-v2-1d906e299482ca5a5956.json
¦   ¦           ¦   ¦                   cmakeFiles-v1-9dfe7b5fb0dc91de1898.json
¦   ¦           ¦   ¦                   codemodel-v2-1c7fd00efb7567069fe9.json
¦   ¦           ¦   ¦                   directory-.-Debug-d0094a50bb2071803777.json
¦   ¦           ¦   ¦                   index-2025-06-06T13-37-10-0687.json
¦   ¦           ¦   ¦                   
¦   ¦           ¦   +---CMakeFiles
¦   ¦           ¦       ¦   cmake.check_cache
¦   ¦           ¦       ¦   CMakeOutput.log
¦   ¦           ¦       ¦   rules.ninja
¦   ¦           ¦       ¦   TargetDirectories.txt
¦   ¦           ¦       ¦   
¦   ¦           ¦       +---3.22.1-g37088a8-dirty
¦   ¦           ¦       ¦   ¦   CMakeCCompiler.cmake
¦   ¦           ¦       ¦   ¦   CMakeCXXCompiler.cmake
¦   ¦           ¦       ¦   ¦   CMakeDetermineCompilerABI_C.bin
¦   ¦           ¦       ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
¦   ¦           ¦       ¦   ¦   CMakeSystem.cmake
¦   ¦           ¦       ¦   ¦   
¦   ¦           ¦       ¦   +---CompilerIdC
¦   ¦           ¦       ¦   ¦   ¦   CMakeCCompilerId.c
¦   ¦           ¦       ¦   ¦   ¦   CMakeCCompilerId.o
¦   ¦           ¦       ¦   ¦   ¦   
¦   ¦           ¦       ¦   ¦   +---tmp
¦   ¦           ¦       ¦   +---CompilerIdCXX
¦   ¦           ¦       ¦       ¦   CMakeCXXCompilerId.cpp
¦   ¦           ¦       ¦       ¦   CMakeCXXCompilerId.o
¦   ¦           ¦       ¦       ¦   
¦   ¦           ¦       ¦       +---tmp
¦   ¦           ¦       +---CMakeTmp
¦   ¦           +---x86_64
¦   ¦               ¦   additional_project_files.txt
¦   ¦               ¦   android_gradle_build.json
¦   ¦               ¦   android_gradle_build_mini.json
¦   ¦               ¦   build.ninja
¦   ¦               ¦   build_file_index.txt
¦   ¦               ¦   CMakeCache.txt
¦   ¦               ¦   cmake_install.cmake
¦   ¦               ¦   configure_fingerprint.bin
¦   ¦               ¦   metadata_generation_command.txt
¦   ¦               ¦   prefab_config.json
¦   ¦               ¦   symbol_folder_index.txt
¦   ¦               ¦   
¦   ¦               +---.cmake
¦   ¦               ¦   +---api
¦   ¦               ¦       +---v1
¦   ¦               ¦           +---query
¦   ¦               ¦           ¦   +---client-agp
¦   ¦               ¦           ¦           cache-v2
¦   ¦               ¦           ¦           cmakeFiles-v1
¦   ¦               ¦           ¦           codemodel-v2
¦   ¦               ¦           ¦           
¦   ¦               ¦           +---reply
¦   ¦               ¦                   cache-v2-e33aeeb8a712e57399a6.json
¦   ¦               ¦                   cmakeFiles-v1-791b2350b37f5fcdb0f6.json
¦   ¦               ¦                   codemodel-v2-aa1ec39e23ae0537d731.json
¦   ¦               ¦                   directory-.-Debug-d0094a50bb2071803777.json
¦   ¦               ¦                   index-2025-06-06T13-37-12-0221.json
¦   ¦               ¦                   
¦   ¦               +---CMakeFiles
¦   ¦                   ¦   cmake.check_cache
¦   ¦                   ¦   CMakeOutput.log
¦   ¦                   ¦   rules.ninja
¦   ¦                   ¦   TargetDirectories.txt
¦   ¦                   ¦   
¦   ¦                   +---3.22.1-g37088a8-dirty
¦   ¦                   ¦   ¦   CMakeCCompiler.cmake
¦   ¦                   ¦   ¦   CMakeCXXCompiler.cmake
¦   ¦                   ¦   ¦   CMakeDetermineCompilerABI_C.bin
¦   ¦                   ¦   ¦   CMakeDetermineCompilerABI_CXX.bin
¦   ¦                   ¦   ¦   CMakeSystem.cmake
¦   ¦                   ¦   ¦   
¦   ¦                   ¦   +---CompilerIdC
¦   ¦                   ¦   ¦   ¦   CMakeCCompilerId.c
¦   ¦                   ¦   ¦   ¦   CMakeCCompilerId.o
¦   ¦                   ¦   ¦   ¦   
¦   ¦                   ¦   ¦   +---tmp
¦   ¦                   ¦   +---CompilerIdCXX
¦   ¦                   ¦       ¦   CMakeCXXCompilerId.cpp
¦   ¦                   ¦       ¦   CMakeCXXCompilerId.o
¦   ¦                   ¦       ¦   
¦   ¦                   ¦       +---tmp
¦   ¦                   +---CMakeTmp
¦   +---7f5ea66268186e9053c4b145447bc2c8
¦   ¦       gen_dart_plugin_registrant.stamp
¦   ¦       gen_localizations.stamp
¦   ¦       _composite.stamp
¦   ¦       
¦   +---a796a1d71ae9080c1eb6f9460ee53ff5
¦   ¦       .filecache
¦   ¦       gen_localizations.stamp
¦   ¦       outputs.json
¦   ¦       
¦   +---app
¦   ¦   +---generated
¦   ¦   ¦   +---ap_generated_sources
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---out
¦   ¦   ¦   +---res
¦   ¦   ¦       +---pngs
¦   ¦   ¦       ¦   +---debug
¦   ¦   ¦       +---resValues
¦   ¦   ¦           +---debug
¦   ¦   +---intermediates
¦   ¦   ¦   +---aar_metadata_check
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---checkDebugAarMetadata
¦   ¦   ¦   +---annotation_processor_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---javaPreCompileDebug
¦   ¦   ¦   ¦               annotationProcessors.json
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---apk_ide_redirect_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---createDebugApkListingFileRedirect
¦   ¦   ¦   ¦               redirect.txt
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---app_metadata
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---writeDebugAppMetadata
¦   ¦   ¦   ¦               app-metadata.properties
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---assets
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   +---compatible_screen_manifest
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---createDebugCompatibleScreenManifests
¦   ¦   ¦   ¦               output-metadata.json
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---compile_and_runtime_not_namespaced_r_class_jar
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   ¦               R.jar
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---compressed_assets
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---compressDebugAssets
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---assets
¦   ¦   ¦   ¦                   +---flutter_assets
¦   ¦   ¦   ¦                       ¦   AssetManifest.bin.jar
¦   ¦   ¦   ¦                       ¦   AssetManifest.json.jar
¦   ¦   ¦   ¦                       ¦   FontManifest.json.jar
¦   ¦   ¦   ¦                       ¦   isolate_snapshot_data.jar
¦   ¦   ¦   ¦                       ¦   kernel_blob.bin.jar
¦   ¦   ¦   ¦                       ¦   NativeAssetsManifest.json.jar
¦   ¦   ¦   ¦                       ¦   NOTICES.Z.jar
¦   ¦   ¦   ¦                       ¦   vm_snapshot_data.jar
¦   ¦   ¦   ¦                       ¦   
¦   ¦   ¦   ¦                       +---fonts
¦   ¦   ¦   ¦                       ¦       MaterialIcons-Regular.otf.jar
¦   ¦   ¦   ¦                       ¦       
¦   ¦   ¦   ¦                       +---packages
¦   ¦   ¦   ¦                       ¦   +---cupertino_icons
¦   ¦   ¦   ¦                       ¦       +---assets
¦   ¦   ¦   ¦                       ¦               CupertinoIcons.ttf.jar
¦   ¦   ¦   ¦                       ¦               
¦   ¦   ¦   ¦                       +---shaders
¦   ¦   ¦   ¦                               ink_sparkle.frag.jar
¦   ¦   ¦   ¦                               
¦   ¦   ¦   +---cxx
¦   ¦   ¦   ¦   +---Debug
¦   ¦   ¦   ¦       +---6b5r4h6v
¦   ¦   ¦   ¦           +---logs
¦   ¦   ¦   ¦           ¦   +---arm64-v8a
¦   ¦   ¦   ¦           ¦   ¦       build_model.json
¦   ¦   ¦   ¦           ¦   ¦       configure_command.bat
¦   ¦   ¦   ¦           ¦   ¦       configure_stderr.txt
¦   ¦   ¦   ¦           ¦   ¦       configure_stdout.txt
¦   ¦   ¦   ¦           ¦   ¦       generate_cxx_metadata_635_timing.txt
¦   ¦   ¦   ¦           ¦   ¦       metadata_generation_record.json
¦   ¦   ¦   ¦           ¦   ¦       
¦   ¦   ¦   ¦           ¦   +---armeabi-v7a
¦   ¦   ¦   ¦           ¦   ¦       build_model.json
¦   ¦   ¦   ¦           ¦   ¦       configure_command.bat
¦   ¦   ¦   ¦           ¦   ¦       configure_stderr.txt
¦   ¦   ¦   ¦           ¦   ¦       configure_stdout.txt
¦   ¦   ¦   ¦           ¦   ¦       generate_cxx_metadata_639_timing.txt
¦   ¦   ¦   ¦           ¦   ¦       metadata_generation_record.json
¦   ¦   ¦   ¦           ¦   ¦       
¦   ¦   ¦   ¦           ¦   +---x86
¦   ¦   ¦   ¦           ¦   ¦       build_model.json
¦   ¦   ¦   ¦           ¦   ¦       configure_command.bat
¦   ¦   ¦   ¦           ¦   ¦       configure_stderr.txt
¦   ¦   ¦   ¦           ¦   ¦       configure_stdout.txt
¦   ¦   ¦   ¦           ¦   ¦       generate_cxx_metadata_639_timing.txt
¦   ¦   ¦   ¦           ¦   ¦       metadata_generation_record.json
¦   ¦   ¦   ¦           ¦   ¦       
¦   ¦   ¦   ¦           ¦   +---x86_64
¦   ¦   ¦   ¦           ¦           build_model.json
¦   ¦   ¦   ¦           ¦           configure_command.bat
¦   ¦   ¦   ¦           ¦           configure_stderr.txt
¦   ¦   ¦   ¦           ¦           configure_stdout.txt
¦   ¦   ¦   ¦           ¦           generate_cxx_metadata_625_timing.txt
¦   ¦   ¦   ¦           ¦           metadata_generation_record.json
¦   ¦   ¦   ¦           ¦           
¦   ¦   ¦   ¦           +---obj
¦   ¦   ¦   ¦               +---arm64-v8a
¦   ¦   ¦   ¦               +---armeabi-v7a
¦   ¦   ¦   ¦               +---x86
¦   ¦   ¦   ¦               +---x86_64
¦   ¦   ¦   +---data_binding_layout_info_type_merge
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---data_binding_layout_info_type_package
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---packageDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---desugar_graph
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---currentProject
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_0
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_1
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_2
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_3
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_4
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_5
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_6
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---dirs_bucket_7
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---jar_9722d30ac0038f56201c011e669e438e84f3aeeab166c87cda03f110fbe4bb30_bucket_0
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---jar_9722d30ac0038f56201c011e669e438e84f3aeeab166c87cda03f110fbe4bb30_bucket_1
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---jar_9722d30ac0038f56201c011e669e438e84f3aeeab166c87cda03f110fbe4bb30_bucket_2
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---jar_9722d30ac0038f56201c011e669e438e84f3aeeab166c87cda03f110fbe4bb30_bucket_3
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---jar_9722d30ac0038f56201c011e669e438e84f3aeeab166c87cda03f110fbe4bb30_bucket_4
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---jar_9722d30ac0038f56201c011e669e438e84f3aeeab166c87cda03f110fbe4bb30_bucket_5
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---jar_9722d30ac0038f56201c011e669e438e84f3aeeab166c87cda03f110fbe4bb30_bucket_6
¦   ¦   ¦   ¦               ¦   ¦       graph.bin
¦   ¦   ¦   ¦               ¦   ¦       
¦   ¦   ¦   ¦               ¦   +---jar_9722d30ac0038f56201c011e669e438e84f3aeeab166c87cda03f110fbe4bb30_bucket_7
¦   ¦   ¦   ¦               ¦           graph.bin
¦   ¦   ¦   ¦               ¦           
¦   ¦   ¦   ¦               +---externalLibs
¦   ¦   ¦   ¦               +---mixedScopes
¦   ¦   ¦   ¦               +---otherProjects
¦   ¦   ¦   +---dex
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeExtDexDebug
¦   ¦   ¦   ¦       ¦       classes.dex
¦   ¦   ¦   ¦       ¦       
¦   ¦   ¦   ¦       +---mergeLibDexDebug
¦   ¦   ¦   ¦       ¦   +---0
¦   ¦   ¦   ¦       ¦   +---1
¦   ¦   ¦   ¦       ¦   +---10
¦   ¦   ¦   ¦       ¦   +---11
¦   ¦   ¦   ¦       ¦   +---12
¦   ¦   ¦   ¦       ¦   +---13
¦   ¦   ¦   ¦       ¦   +---14
¦   ¦   ¦   ¦       ¦   +---15
¦   ¦   ¦   ¦       ¦   +---2
¦   ¦   ¦   ¦       ¦   +---3
¦   ¦   ¦   ¦       ¦   +---4
¦   ¦   ¦   ¦       ¦   +---5
¦   ¦   ¦   ¦       ¦   +---6
¦   ¦   ¦   ¦       ¦   +---7
¦   ¦   ¦   ¦       ¦   +---8
¦   ¦   ¦   ¦       ¦   +---9
¦   ¦   ¦   ¦       +---mergeProjectDexDebug
¦   ¦   ¦   ¦           +---0
¦   ¦   ¦   ¦           ¦       classes.dex
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---1
¦   ¦   ¦   ¦           ¦       classes.dex
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---10
¦   ¦   ¦   ¦           +---11
¦   ¦   ¦   ¦           +---12
¦   ¦   ¦   ¦           +---13
¦   ¦   ¦   ¦           +---14
¦   ¦   ¦   ¦           +---15
¦   ¦   ¦   ¦           +---2
¦   ¦   ¦   ¦           +---3
¦   ¦   ¦   ¦           +---4
¦   ¦   ¦   ¦           ¦       classes.dex
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---5
¦   ¦   ¦   ¦           +---6
¦   ¦   ¦   ¦           +---7
¦   ¦   ¦   ¦           +---8
¦   ¦   ¦   ¦           +---9
¦   ¦   ¦   +---dex_archive_input_jar_hashes
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦               out
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---dex_number_of_buckets_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦               out
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---duplicate_classes_check
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---checkDebugDuplicateClasses
¦   ¦   ¦   +---external_file_lib_dex_archives
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---desugarDebugFileDependencies
¦   ¦   ¦   +---external_libs_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---external_libs_dex_archive_with_artifact_transforms
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---flutter
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       ¦   .last_build_id
¦   ¦   ¦   ¦       ¦   flutter_build.d
¦   ¦   ¦   ¦       ¦   libs.jar
¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦       +---flutter_assets
¦   ¦   ¦   ¦           ¦   AssetManifest.bin
¦   ¦   ¦   ¦           ¦   AssetManifest.json
¦   ¦   ¦   ¦           ¦   FontManifest.json
¦   ¦   ¦   ¦           ¦   isolate_snapshot_data
¦   ¦   ¦   ¦           ¦   kernel_blob.bin
¦   ¦   ¦   ¦           ¦   NativeAssetsManifest.json
¦   ¦   ¦   ¦           ¦   NOTICES.Z
¦   ¦   ¦   ¦           ¦   vm_snapshot_data
¦   ¦   ¦   ¦           ¦   
¦   ¦   ¦   ¦           +---assets
¦   ¦   ¦   ¦           ¦   +---images
¦   ¦   ¦   ¦           ¦           1748372606630.png
¦   ¦   ¦   ¦           ¦           app_icon.png
¦   ¦   ¦   ¦           ¦           cloudy.jpg
¦   ¦   ¦   ¦           ¦           default.jpg
¦   ¦   ¦   ¦           ¦           fog.jpg
¦   ¦   ¦   ¦           ¦           rainy.jpg
¦   ¦   ¦   ¦           ¦           snow.jpg
¦   ¦   ¦   ¦           ¦           stormy.jpg
¦   ¦   ¦   ¦           ¦           sunny.jpg
¦   ¦   ¦   ¦           ¦           
¦   ¦   ¦   ¦           +---fonts
¦   ¦   ¦   ¦           ¦       MaterialIcons-Regular.otf
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---packages
¦   ¦   ¦   ¦           ¦   +---cupertino_icons
¦   ¦   ¦   ¦           ¦       +---assets
¦   ¦   ¦   ¦           ¦               CupertinoIcons.ttf
¦   ¦   ¦   ¦           ¦               
¦   ¦   ¦   ¦           +---shaders
¦   ¦   ¦   ¦                   ink_sparkle.frag
¦   ¦   ¦   ¦                   
¦   ¦   ¦   +---incremental
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦   ¦   +---mergeDebugResources
¦   ¦   ¦   ¦   ¦   ¦   ¦   compile-file-map.properties
¦   ¦   ¦   ¦   ¦   ¦   ¦   merger.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   ¦   +---merged.dir
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-af
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-af.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-am
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-am.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ar
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ar.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-as
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-as.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-az
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-az.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-b+sr+Latn
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-b+sr+Latn.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-be
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-be.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bg
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-bg.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bn
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-bn.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-bs
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-bs.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ca
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ca.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-cs
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-cs.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-da
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-da.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-de
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-de.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-el
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-el.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rAU
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-en-rAU.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rCA
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-en-rCA.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rGB
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-en-rGB.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rIN
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-en-rIN.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-en-rXC
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-en-rXC.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-es
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-es.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-es-rUS
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-es-rUS.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-et
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-et.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-eu
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-eu.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fa
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-fa.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fi
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-fi.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fr
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-fr.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-fr-rCA
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-fr-rCA.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-gl
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-gl.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-gu
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-gu.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hi
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-hi.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hr
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-hr.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hu
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-hu.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-hy
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-hy.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-in
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-in.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-is
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-is.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-it
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-it.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-iw
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-iw.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ja
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ja.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ka
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ka.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-kk
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-kk.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-km
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-km.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-kn
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-kn.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ko
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ko.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ky
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ky.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lo
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-lo.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lt
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-lt.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-lv
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-lv.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mk
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-mk.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ml.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mn
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-mn.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-mr
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-mr.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ms
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ms.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-my
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-my.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-nb
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-nb.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ne
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ne.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-night-v8
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-night-v8.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-nl
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-nl.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-or
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-or.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pa
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-pa.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pl
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-pl.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-pt.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt-rBR
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-pt-rBR.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-pt-rPT
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-pt-rPT.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ro
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ro.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ru
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ru.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-si
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-si.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sk
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-sk.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sl
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-sl.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sq
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-sq.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sr
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-sr.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sv
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-sv.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-sw
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-sw.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ta
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ta.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-te
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-te.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-th
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-th.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-tl
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-tl.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-tr
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-tr.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-uk
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-uk.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-ur
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-ur.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-uz
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-uz.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-v21
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-v21.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-vi
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-vi.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rCN
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-zh-rCN.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rHK
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-zh-rHK.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zh-rTW
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       values-zh-rTW.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   ¦   ¦   ¦   +---values-zu
¦   ¦   ¦   ¦   ¦   ¦   ¦           values-zu.xml
¦   ¦   ¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   ¦   ¦   +---stripped.dir
¦   ¦   ¦   ¦   ¦   +---packageDebugResources
¦   ¦   ¦   ¦   ¦       ¦   compile-file-map.properties
¦   ¦   ¦   ¦   ¦       ¦   merger.xml
¦   ¦   ¦   ¦   ¦       ¦   
¦   ¦   ¦   ¦   ¦       +---merged.dir
¦   ¦   ¦   ¦   ¦       ¦   +---values
¦   ¦   ¦   ¦   ¦       ¦   ¦       values.xml
¦   ¦   ¦   ¦   ¦       ¦   ¦       
¦   ¦   ¦   ¦   ¦       ¦   +---values-night-v8
¦   ¦   ¦   ¦   ¦       ¦           values-night-v8.xml
¦   ¦   ¦   ¦   ¦       ¦           
¦   ¦   ¦   ¦   ¦       +---stripped.dir
¦   ¦   ¦   ¦   +---debug-mergeJavaRes
¦   ¦   ¦   ¦   ¦   ¦   merge-state
¦   ¦   ¦   ¦   ¦   ¦   
¦   ¦   ¦   ¦   ¦   +---zip-cache
¦   ¦   ¦   ¦   ¦           0o+YHSJxTGlt_i_rtP+w8UHkvRQ=
¦   ¦   ¦   ¦   ¦           2ak1s0g+DV9PRYT58TmBqlOvh9A=
¦   ¦   ¦   ¦   ¦           4mhQ9Sta1l8EM8yhz0KqhIJ+sEk=
¦   ¦   ¦   ¦   ¦           7UW3LwiWLDgkeQhGS03bWVIxntg=
¦   ¦   ¦   ¦   ¦           ApBpjNIxwaaGj5g9KcbRkkFPyaQ=
¦   ¦   ¦   ¦   ¦           aXu640GC6HrShuH7cwcaSgqtfpU=
¦   ¦   ¦   ¦   ¦           b0brj2DWBucHv2RdrUjK9IbLVvo=
¦   ¦   ¦   ¦   ¦           C56sCUXcD7lBSkX9JV8zVLhkmao=
¦   ¦   ¦   ¦   ¦           cu78uaPblNHg1csSvJw3ubDlZcY=
¦   ¦   ¦   ¦   ¦           Da_vxQFP7QWX8eZ3MTm_DeLwDb8=
¦   ¦   ¦   ¦   ¦           F2mBUKI9Qlj4Mbh7KRd3y5+NTlo=
¦   ¦   ¦   ¦   ¦           Ib3_J9z8sMWv+bNn5x5ZuWPAMWY=
¦   ¦   ¦   ¦   ¦           icX3qzU5xP8vZNB3mxDELn9kJW4=
¦   ¦   ¦   ¦   ¦           j2gDBE5WHZUHZ+ZJwlGufO5pucI=
¦   ¦   ¦   ¦   ¦           k2ct8ZSdoArBlG3Ow52IfBaRWYI=
¦   ¦   ¦   ¦   ¦           lR72keARy1hxWlTFSROVudpiXfM=
¦   ¦   ¦   ¦   ¦           LTYkTcgDYwhCmoqFGZAyxO7UKRw=
¦   ¦   ¦   ¦   ¦           N2Q_hE5FDbevn13Qt5MFBRBJ6rc=
¦   ¦   ¦   ¦   ¦           ne8OkUAEtjMglI5z2rr_G6rJs04=
¦   ¦   ¦   ¦   ¦           okHTd3eBJOpRDl5E6GUVVGc1two=
¦   ¦   ¦   ¦   ¦           OpJW89RlXJ9lFHr7ZaCOX5aLv2U=
¦   ¦   ¦   ¦   ¦           OWLrp7oAZ2nUeHj8as2X88CTj+o=
¦   ¦   ¦   ¦   ¦           OXmoFMgIDSBWWGTQ4MHMOVqfPOI=
¦   ¦   ¦   ¦   ¦           Pj9u0IpAMOUsFh27XvyNF3xRcDU=
¦   ¦   ¦   ¦   ¦           PLOI7S34IY6SXw0grRRK9k10j3Y=
¦   ¦   ¦   ¦   ¦           QKOSwlQyZCdumUE3_gzW_HTjyfI=
¦   ¦   ¦   ¦   ¦           qvuDzearBkJSMM456c0TfKZvgk8=
¦   ¦   ¦   ¦   ¦           RgKg9QUA+2dXzHqXAcn6YKsEwTo=
¦   ¦   ¦   ¦   ¦           SlNKDItQ5DJ1f_qae1fjwKyb9Xo=
¦   ¦   ¦   ¦   ¦           Sr8l9iPwF48YpMwiKjclaqj_54o=
¦   ¦   ¦   ¦   ¦           tnLhtaJNMlR_5BSeJWKxaDcHlBI=
¦   ¦   ¦   ¦   ¦           tuGpuoLmFyZi_2DWSKT3EN+m0Ek=
¦   ¦   ¦   ¦   ¦           un2+soM1exWCvN9IUfrl2rOtimc=
¦   ¦   ¦   ¦   ¦           UTcr+SJAOCWRWnuDx4Sf+lBlNvY=
¦   ¦   ¦   ¦   ¦           VTIhS7U5jXiu2DJ2b7vIRuh6UdI=
¦   ¦   ¦   ¦   ¦           wqP8BkQoGBfylEymeuWXqOfDhMg=
¦   ¦   ¦   ¦   ¦           wTWG7AjbD5UJJCgmeGxe7AyKBoA=
¦   ¦   ¦   ¦   ¦           x+V46e6dYlzKCyNVY1TsK30Ul7E=
¦   ¦   ¦   ¦   ¦           xAlYLpjZCugCtenUoBn3VTKZdmE=
¦   ¦   ¦   ¦   ¦           xwmDN_PTMALMjBBerZYwDstmI5I=
¦   ¦   ¦   ¦   ¦           _4DgF0QGehqWbm4NbsNY2l8TdzQ=
¦   ¦   ¦   ¦   ¦           _a7MJjMnGlIMCLMMHgPLPc8C2TQ=
¦   ¦   ¦   ¦   ¦           
¦   ¦   ¦   ¦   +---mergeDebugAssets
¦   ¦   ¦   ¦   ¦       merger.xml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---mergeDebugJniLibFolders
¦   ¦   ¦   ¦   ¦       merger.xml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---mergeDebugShaders
¦   ¦   ¦   ¦   ¦       merger.xml
¦   ¦   ¦   ¦   ¦       
¦   ¦   ¦   ¦   +---packageDebug
¦   ¦   ¦   ¦       +---tmp
¦   ¦   ¦   ¦           +---debug
¦   ¦   ¦   ¦               ¦   dex-renamer-state.txt
¦   ¦   ¦   ¦               ¦   
¦   ¦   ¦   ¦               +---zip-cache
¦   ¦   ¦   ¦                       androidResources
¦   ¦   ¦   ¦                       javaResources0
¦   ¦   ¦   ¦                       
¦   ¦   ¦   +---javac
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---compileDebugJavaWithJavac
¦   ¦   ¦   ¦           +---classes
¦   ¦   ¦   ¦               +---io
¦   ¦   ¦   ¦                   +---flutter
¦   ¦   ¦   ¦                       +---plugins
¦   ¦   ¦   ¦                               GeneratedPluginRegistrant.class
¦   ¦   ¦   ¦                               
¦   ¦   ¦   +---java_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugJavaRes
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---com
¦   ¦   ¦   ¦               ¦   +---example
¦   ¦   ¦   ¦               ¦       +---frogs_weather_v2
¦   ¦   ¦   ¦               +---META-INF
¦   ¦   ¦   ¦                       app_debug.kotlin_module
¦   ¦   ¦   ¦                       
¦   ¦   ¦   +---linked_resources_binary_format
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   ¦               linked-resources-binary-format-debug.ap_
¦   ¦   ¦   ¦               output-metadata.json
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---local_only_symbol_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---parseDebugLocalResources
¦   ¦   ¦   ¦               R-def.txt
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---manifest_merge_blame_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugMainManifest
¦   ¦   ¦   ¦               manifest-merger-blame-debug-report.txt
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---merged_java_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugJavaResource
¦   ¦   ¦   ¦               base.jar
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---merged_jni_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugJniLibFolders
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---merged_manifest
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugMainManifest
¦   ¦   ¦   ¦               AndroidManifest.xml
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---merged_manifests
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugManifest
¦   ¦   ¦   ¦               AndroidManifest.xml
¦   ¦   ¦   ¦               output-metadata.json
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---merged_native_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugNativeLibs
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---lib
¦   ¦   ¦   ¦                   +---arm64-v8a
¦   ¦   ¦   ¦                           libflutter.so
¦   ¦   ¦   ¦                           libVkLayer_khronos_validation.so
¦   ¦   ¦   ¦                           
¦   ¦   ¦   +---merged_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦               drawable-v21_launch_background.xml.flat
¦   ¦   ¦   ¦               mipmap-hdpi_ic_launcher.png.flat
¦   ¦   ¦   ¦               mipmap-mdpi_ic_launcher.png.flat
¦   ¦   ¦   ¦               mipmap-xhdpi_ic_launcher.png.flat
¦   ¦   ¦   ¦               mipmap-xxhdpi_ic_launcher.png.flat
¦   ¦   ¦   ¦               mipmap-xxxhdpi_ic_launcher.png.flat
¦   ¦   ¦   ¦               values-af_values-af.arsc.flat
¦   ¦   ¦   ¦               values-am_values-am.arsc.flat
¦   ¦   ¦   ¦               values-ar_values-ar.arsc.flat
¦   ¦   ¦   ¦               values-as_values-as.arsc.flat
¦   ¦   ¦   ¦               values-az_values-az.arsc.flat
¦   ¦   ¦   ¦               values-b+sr+Latn_values-b+sr+Latn.arsc.flat
¦   ¦   ¦   ¦               values-be_values-be.arsc.flat
¦   ¦   ¦   ¦               values-bg_values-bg.arsc.flat
¦   ¦   ¦   ¦               values-bn_values-bn.arsc.flat
¦   ¦   ¦   ¦               values-bs_values-bs.arsc.flat
¦   ¦   ¦   ¦               values-ca_values-ca.arsc.flat
¦   ¦   ¦   ¦               values-cs_values-cs.arsc.flat
¦   ¦   ¦   ¦               values-da_values-da.arsc.flat
¦   ¦   ¦   ¦               values-de_values-de.arsc.flat
¦   ¦   ¦   ¦               values-el_values-el.arsc.flat
¦   ¦   ¦   ¦               values-en-rAU_values-en-rAU.arsc.flat
¦   ¦   ¦   ¦               values-en-rCA_values-en-rCA.arsc.flat
¦   ¦   ¦   ¦               values-en-rGB_values-en-rGB.arsc.flat
¦   ¦   ¦   ¦               values-en-rIN_values-en-rIN.arsc.flat
¦   ¦   ¦   ¦               values-en-rXC_values-en-rXC.arsc.flat
¦   ¦   ¦   ¦               values-es-rUS_values-es-rUS.arsc.flat
¦   ¦   ¦   ¦               values-es_values-es.arsc.flat
¦   ¦   ¦   ¦               values-et_values-et.arsc.flat
¦   ¦   ¦   ¦               values-eu_values-eu.arsc.flat
¦   ¦   ¦   ¦               values-fa_values-fa.arsc.flat
¦   ¦   ¦   ¦               values-fi_values-fi.arsc.flat
¦   ¦   ¦   ¦               values-fr-rCA_values-fr-rCA.arsc.flat
¦   ¦   ¦   ¦               values-fr_values-fr.arsc.flat
¦   ¦   ¦   ¦               values-gl_values-gl.arsc.flat
¦   ¦   ¦   ¦               values-gu_values-gu.arsc.flat
¦   ¦   ¦   ¦               values-hi_values-hi.arsc.flat
¦   ¦   ¦   ¦               values-hr_values-hr.arsc.flat
¦   ¦   ¦   ¦               values-hu_values-hu.arsc.flat
¦   ¦   ¦   ¦               values-hy_values-hy.arsc.flat
¦   ¦   ¦   ¦               values-in_values-in.arsc.flat
¦   ¦   ¦   ¦               values-is_values-is.arsc.flat
¦   ¦   ¦   ¦               values-it_values-it.arsc.flat
¦   ¦   ¦   ¦               values-iw_values-iw.arsc.flat
¦   ¦   ¦   ¦               values-ja_values-ja.arsc.flat
¦   ¦   ¦   ¦               values-ka_values-ka.arsc.flat
¦   ¦   ¦   ¦               values-kk_values-kk.arsc.flat
¦   ¦   ¦   ¦               values-km_values-km.arsc.flat
¦   ¦   ¦   ¦               values-kn_values-kn.arsc.flat
¦   ¦   ¦   ¦               values-ko_values-ko.arsc.flat
¦   ¦   ¦   ¦               values-ky_values-ky.arsc.flat
¦   ¦   ¦   ¦               values-lo_values-lo.arsc.flat
¦   ¦   ¦   ¦               values-lt_values-lt.arsc.flat
¦   ¦   ¦   ¦               values-lv_values-lv.arsc.flat
¦   ¦   ¦   ¦               values-mk_values-mk.arsc.flat
¦   ¦   ¦   ¦               values-ml_values-ml.arsc.flat
¦   ¦   ¦   ¦               values-mn_values-mn.arsc.flat
¦   ¦   ¦   ¦               values-mr_values-mr.arsc.flat
¦   ¦   ¦   ¦               values-ms_values-ms.arsc.flat
¦   ¦   ¦   ¦               values-my_values-my.arsc.flat
¦   ¦   ¦   ¦               values-nb_values-nb.arsc.flat
¦   ¦   ¦   ¦               values-ne_values-ne.arsc.flat
¦   ¦   ¦   ¦               values-night-v8_values-night-v8.arsc.flat
¦   ¦   ¦   ¦               values-nl_values-nl.arsc.flat
¦   ¦   ¦   ¦               values-or_values-or.arsc.flat
¦   ¦   ¦   ¦               values-pa_values-pa.arsc.flat
¦   ¦   ¦   ¦               values-pl_values-pl.arsc.flat
¦   ¦   ¦   ¦               values-pt-rBR_values-pt-rBR.arsc.flat
¦   ¦   ¦   ¦               values-pt-rPT_values-pt-rPT.arsc.flat
¦   ¦   ¦   ¦               values-pt_values-pt.arsc.flat
¦   ¦   ¦   ¦               values-ro_values-ro.arsc.flat
¦   ¦   ¦   ¦               values-ru_values-ru.arsc.flat
¦   ¦   ¦   ¦               values-si_values-si.arsc.flat
¦   ¦   ¦   ¦               values-sk_values-sk.arsc.flat
¦   ¦   ¦   ¦               values-sl_values-sl.arsc.flat
¦   ¦   ¦   ¦               values-sq_values-sq.arsc.flat
¦   ¦   ¦   ¦               values-sr_values-sr.arsc.flat
¦   ¦   ¦   ¦               values-sv_values-sv.arsc.flat
¦   ¦   ¦   ¦               values-sw_values-sw.arsc.flat
¦   ¦   ¦   ¦               values-ta_values-ta.arsc.flat
¦   ¦   ¦   ¦               values-te_values-te.arsc.flat
¦   ¦   ¦   ¦               values-th_values-th.arsc.flat
¦   ¦   ¦   ¦               values-tl_values-tl.arsc.flat
¦   ¦   ¦   ¦               values-tr_values-tr.arsc.flat
¦   ¦   ¦   ¦               values-uk_values-uk.arsc.flat
¦   ¦   ¦   ¦               values-ur_values-ur.arsc.flat
¦   ¦   ¦   ¦               values-uz_values-uz.arsc.flat
¦   ¦   ¦   ¦               values-v21_values-v21.arsc.flat
¦   ¦   ¦   ¦               values-vi_values-vi.arsc.flat
¦   ¦   ¦   ¦               values-zh-rCN_values-zh-rCN.arsc.flat
¦   ¦   ¦   ¦               values-zh-rHK_values-zh-rHK.arsc.flat
¦   ¦   ¦   ¦               values-zh-rTW_values-zh-rTW.arsc.flat
¦   ¦   ¦   ¦               values-zu_values-zu.arsc.flat
¦   ¦   ¦   ¦               values_values.arsc.flat
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---merged_res_blame_folder
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugResources
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---multi-v2
¦   ¦   ¦   ¦               ¦       mergeDebugResources.json
¦   ¦   ¦   ¦               ¦       values-af.json
¦   ¦   ¦   ¦               ¦       values-am.json
¦   ¦   ¦   ¦               ¦       values-ar.json
¦   ¦   ¦   ¦               ¦       values-as.json
¦   ¦   ¦   ¦               ¦       values-az.json
¦   ¦   ¦   ¦               ¦       values-b+sr+Latn.json
¦   ¦   ¦   ¦               ¦       values-be.json
¦   ¦   ¦   ¦               ¦       values-bg.json
¦   ¦   ¦   ¦               ¦       values-bn.json
¦   ¦   ¦   ¦               ¦       values-bs.json
¦   ¦   ¦   ¦               ¦       values-ca.json
¦   ¦   ¦   ¦               ¦       values-cs.json
¦   ¦   ¦   ¦               ¦       values-da.json
¦   ¦   ¦   ¦               ¦       values-de.json
¦   ¦   ¦   ¦               ¦       values-el.json
¦   ¦   ¦   ¦               ¦       values-en-rAU.json
¦   ¦   ¦   ¦               ¦       values-en-rCA.json
¦   ¦   ¦   ¦               ¦       values-en-rGB.json
¦   ¦   ¦   ¦               ¦       values-en-rIN.json
¦   ¦   ¦   ¦               ¦       values-en-rXC.json
¦   ¦   ¦   ¦               ¦       values-es-rUS.json
¦   ¦   ¦   ¦               ¦       values-es.json
¦   ¦   ¦   ¦               ¦       values-et.json
¦   ¦   ¦   ¦               ¦       values-eu.json
¦   ¦   ¦   ¦               ¦       values-fa.json
¦   ¦   ¦   ¦               ¦       values-fi.json
¦   ¦   ¦   ¦               ¦       values-fr-rCA.json
¦   ¦   ¦   ¦               ¦       values-fr.json
¦   ¦   ¦   ¦               ¦       values-gl.json
¦   ¦   ¦   ¦               ¦       values-gu.json
¦   ¦   ¦   ¦               ¦       values-hi.json
¦   ¦   ¦   ¦               ¦       values-hr.json
¦   ¦   ¦   ¦               ¦       values-hu.json
¦   ¦   ¦   ¦               ¦       values-hy.json
¦   ¦   ¦   ¦               ¦       values-in.json
¦   ¦   ¦   ¦               ¦       values-is.json
¦   ¦   ¦   ¦               ¦       values-it.json
¦   ¦   ¦   ¦               ¦       values-iw.json
¦   ¦   ¦   ¦               ¦       values-ja.json
¦   ¦   ¦   ¦               ¦       values-ka.json
¦   ¦   ¦   ¦               ¦       values-kk.json
¦   ¦   ¦   ¦               ¦       values-km.json
¦   ¦   ¦   ¦               ¦       values-kn.json
¦   ¦   ¦   ¦               ¦       values-ko.json
¦   ¦   ¦   ¦               ¦       values-ky.json
¦   ¦   ¦   ¦               ¦       values-lo.json
¦   ¦   ¦   ¦               ¦       values-lt.json
¦   ¦   ¦   ¦               ¦       values-lv.json
¦   ¦   ¦   ¦               ¦       values-mk.json
¦   ¦   ¦   ¦               ¦       values-ml.json
¦   ¦   ¦   ¦               ¦       values-mn.json
¦   ¦   ¦   ¦               ¦       values-mr.json
¦   ¦   ¦   ¦               ¦       values-ms.json
¦   ¦   ¦   ¦               ¦       values-my.json
¦   ¦   ¦   ¦               ¦       values-nb.json
¦   ¦   ¦   ¦               ¦       values-ne.json
¦   ¦   ¦   ¦               ¦       values-night-v8.json
¦   ¦   ¦   ¦               ¦       values-nl.json
¦   ¦   ¦   ¦               ¦       values-or.json
¦   ¦   ¦   ¦               ¦       values-pa.json
¦   ¦   ¦   ¦               ¦       values-pl.json
¦   ¦   ¦   ¦               ¦       values-pt-rBR.json
¦   ¦   ¦   ¦               ¦       values-pt-rPT.json
¦   ¦   ¦   ¦               ¦       values-pt.json
¦   ¦   ¦   ¦               ¦       values-ro.json
¦   ¦   ¦   ¦               ¦       values-ru.json
¦   ¦   ¦   ¦               ¦       values-si.json
¦   ¦   ¦   ¦               ¦       values-sk.json
¦   ¦   ¦   ¦               ¦       values-sl.json
¦   ¦   ¦   ¦               ¦       values-sq.json
¦   ¦   ¦   ¦               ¦       values-sr.json
¦   ¦   ¦   ¦               ¦       values-sv.json
¦   ¦   ¦   ¦               ¦       values-sw.json
¦   ¦   ¦   ¦               ¦       values-ta.json
¦   ¦   ¦   ¦               ¦       values-te.json
¦   ¦   ¦   ¦               ¦       values-th.json
¦   ¦   ¦   ¦               ¦       values-tl.json
¦   ¦   ¦   ¦               ¦       values-tr.json
¦   ¦   ¦   ¦               ¦       values-uk.json
¦   ¦   ¦   ¦               ¦       values-ur.json
¦   ¦   ¦   ¦               ¦       values-uz.json
¦   ¦   ¦   ¦               ¦       values-v21.json
¦   ¦   ¦   ¦               ¦       values-vi.json
¦   ¦   ¦   ¦               ¦       values-zh-rCN.json
¦   ¦   ¦   ¦               ¦       values-zh-rHK.json
¦   ¦   ¦   ¦               ¦       values-zh-rTW.json
¦   ¦   ¦   ¦               ¦       values-zu.json
¦   ¦   ¦   ¦               ¦       values.json
¦   ¦   ¦   ¦               ¦       
¦   ¦   ¦   ¦               +---single
¦   ¦   ¦   ¦                       mergeDebugResources.json
¦   ¦   ¦   ¦                       
¦   ¦   ¦   +---merged_shaders
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugShaders
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---merged_test_only_native_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mergeDebugNativeLibs
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---mixed_scope_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---navigation_json
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---extractDeepLinksDebug
¦   ¦   ¦   ¦               navigation.json
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---nested_resources_validation_report
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---generateDebugResources
¦   ¦   ¦   ¦               nestedResourcesValidationReport.txt
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---packaged_manifests
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugManifestForPackage
¦   ¦   ¦   ¦               AndroidManifest.xml
¦   ¦   ¦   ¦               output-metadata.json
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---packaged_res
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---packageDebugResources
¦   ¦   ¦   ¦           +---drawable-v21
¦   ¦   ¦   ¦           ¦       launch_background.xml
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---mipmap-hdpi-v4
¦   ¦   ¦   ¦           ¦       ic_launcher.png
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---mipmap-mdpi-v4
¦   ¦   ¦   ¦           ¦       ic_launcher.png
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---mipmap-xhdpi-v4
¦   ¦   ¦   ¦           ¦       ic_launcher.png
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---mipmap-xxhdpi-v4
¦   ¦   ¦   ¦           ¦       ic_launcher.png
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---mipmap-xxxhdpi-v4
¦   ¦   ¦   ¦           ¦       ic_launcher.png
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---values
¦   ¦   ¦   ¦           ¦       values.xml
¦   ¦   ¦   ¦           ¦       
¦   ¦   ¦   ¦           +---values-night-v8
¦   ¦   ¦   ¦                   values-night-v8.xml
¦   ¦   ¦   ¦                   
¦   ¦   ¦   +---project_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               ¦   ce547a9aa7214c42af58838f8ed038e601b0ae37291ea784930e7d7d98d3980f_0.jar
¦   ¦   ¦   ¦               ¦   ce547a9aa7214c42af58838f8ed038e601b0ae37291ea784930e7d7d98d3980f_1.jar
¦   ¦   ¦   ¦               ¦   ce547a9aa7214c42af58838f8ed038e601b0ae37291ea784930e7d7d98d3980f_2.jar
¦   ¦   ¦   ¦               ¦   ce547a9aa7214c42af58838f8ed038e601b0ae37291ea784930e7d7d98d3980f_3.jar
¦   ¦   ¦   ¦               ¦   ce547a9aa7214c42af58838f8ed038e601b0ae37291ea784930e7d7d98d3980f_4.jar
¦   ¦   ¦   ¦               ¦   ce547a9aa7214c42af58838f8ed038e601b0ae37291ea784930e7d7d98d3980f_5.jar
¦   ¦   ¦   ¦               ¦   ce547a9aa7214c42af58838f8ed038e601b0ae37291ea784930e7d7d98d3980f_6.jar
¦   ¦   ¦   ¦               ¦   ce547a9aa7214c42af58838f8ed038e601b0ae37291ea784930e7d7d98d3980f_7.jar
¦   ¦   ¦   ¦               ¦   
¦   ¦   ¦   ¦               +---com
¦   ¦   ¦   ¦               ¦   +---example
¦   ¦   ¦   ¦               ¦       +---frogs_weather_v2
¦   ¦   ¦   ¦               ¦               MainActivity.dex
¦   ¦   ¦   ¦               ¦               
¦   ¦   ¦   ¦               +---io
¦   ¦   ¦   ¦                   +---flutter
¦   ¦   ¦   ¦                       +---plugins
¦   ¦   ¦   ¦                               GeneratedPluginRegistrant.dex
¦   ¦   ¦   ¦                               
¦   ¦   ¦   +---runtime_symbol_list
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   ¦               R.txt
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---signing_config_versions
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---writeDebugSigningConfigVersions
¦   ¦   ¦   ¦               signing-config-versions.json
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---source_set_path_map
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---mapDebugSourceSetPaths
¦   ¦   ¦   ¦               file-map.txt
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---stable_resource_ids_file
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   ¦               stableIds.txt
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---stripped_native_libs
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---stripDebugDebugSymbols
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   ¦               +---lib
¦   ¦   ¦   ¦                   +---arm64-v8a
¦   ¦   ¦   ¦                           libflutter.so
¦   ¦   ¦   ¦                           libVkLayer_khronos_validation.so
¦   ¦   ¦   ¦                           
¦   ¦   ¦   +---sub_project_dex_archive
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---dexBuilderDebug
¦   ¦   ¦   ¦           +---out
¦   ¦   ¦   +---symbol_list_with_package_name
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦       +---processDebugResources
¦   ¦   ¦   ¦               package-aware-r.txt
¦   ¦   ¦   ¦               
¦   ¦   ¦   +---validate_signing_config
¦   ¦   ¦       +---debug
¦   ¦   ¦           +---validateSigningDebug
¦   ¦   +---kotlin
¦   ¦   ¦   +---compileDebugKotlin
¦   ¦   ¦       +---cacheable
¦   ¦   ¦       ¦   ¦   last-build.bin
¦   ¦   ¦       ¦   ¦   
¦   ¦   ¦       ¦   +---caches-jvm
¦   ¦   ¦       ¦       +---inputs
¦   ¦   ¦       ¦       ¦       source-to-output.tab
¦   ¦   ¦       ¦       ¦       source-to-output.tab.keystream
¦   ¦   ¦       ¦       ¦       source-to-output.tab.keystream.len
¦   ¦   ¦       ¦       ¦       source-to-output.tab.len
¦   ¦   ¦       ¦       ¦       source-to-output.tab.values.at
¦   ¦   ¦       ¦       ¦       source-to-output.tab_i
¦   ¦   ¦       ¦       ¦       source-to-output.tab_i.len
¦   ¦   ¦       ¦       ¦       
¦   ¦   ¦       ¦       +---jvm
¦   ¦   ¦       ¦       ¦   +---kotlin
¦   ¦   ¦       ¦       ¦           class-attributes.tab
¦   ¦   ¦       ¦       ¦           class-attributes.tab.keystream
¦   ¦   ¦       ¦       ¦           class-attributes.tab.keystream.len
¦   ¦   ¦       ¦       ¦           class-attributes.tab.len
¦   ¦   ¦       ¦       ¦           class-attributes.tab.values.at
¦   ¦   ¦       ¦       ¦           class-attributes.tab_i
¦   ¦   ¦       ¦       ¦           class-attributes.tab_i.len
¦   ¦   ¦       ¦       ¦           class-fq-name-to-source.tab
¦   ¦   ¦       ¦       ¦           class-fq-name-to-source.tab.keystream
¦   ¦   ¦       ¦       ¦           class-fq-name-to-source.tab.keystream.len
¦   ¦   ¦       ¦       ¦           class-fq-name-to-source.tab.len
¦   ¦   ¦       ¦       ¦           class-fq-name-to-source.tab.values.at
¦   ¦   ¦       ¦       ¦           class-fq-name-to-source.tab_i
¦   ¦   ¦       ¦       ¦           class-fq-name-to-source.tab_i.len
¦   ¦   ¦       ¦       ¦           internal-name-to-source.tab
¦   ¦   ¦       ¦       ¦           internal-name-to-source.tab.keystream
¦   ¦   ¦       ¦       ¦           internal-name-to-source.tab.keystream.len
¦   ¦   ¦       ¦       ¦           internal-name-to-source.tab.len
¦   ¦   ¦       ¦       ¦           internal-name-to-source.tab.values.at
¦   ¦   ¦       ¦       ¦           internal-name-to-source.tab_i
¦   ¦   ¦       ¦       ¦           internal-name-to-source.tab_i.len
¦   ¦   ¦       ¦       ¦           proto.tab
¦   ¦   ¦       ¦       ¦           proto.tab.keystream
¦   ¦   ¦       ¦       ¦           proto.tab.keystream.len
¦   ¦   ¦       ¦       ¦           proto.tab.len
¦   ¦   ¦       ¦       ¦           proto.tab.values.at
¦   ¦   ¦       ¦       ¦           proto.tab_i
¦   ¦   ¦       ¦       ¦           proto.tab_i.len
¦   ¦   ¦       ¦       ¦           source-to-classes.tab
¦   ¦   ¦       ¦       ¦           source-to-classes.tab.keystream
¦   ¦   ¦       ¦       ¦           source-to-classes.tab.keystream.len
¦   ¦   ¦       ¦       ¦           source-to-classes.tab.len
¦   ¦   ¦       ¦       ¦           source-to-classes.tab.values.at
¦   ¦   ¦       ¦       ¦           source-to-classes.tab_i
¦   ¦   ¦       ¦       ¦           source-to-classes.tab_i.len
¦   ¦   ¦       ¦       ¦           subtypes.tab
¦   ¦   ¦       ¦       ¦           subtypes.tab.keystream
¦   ¦   ¦       ¦       ¦           subtypes.tab.keystream.len
¦   ¦   ¦       ¦       ¦           subtypes.tab.len
¦   ¦   ¦       ¦       ¦           subtypes.tab.values.at
¦   ¦   ¦       ¦       ¦           subtypes.tab_i
¦   ¦   ¦       ¦       ¦           subtypes.tab_i.len
¦   ¦   ¦       ¦       ¦           supertypes.tab
¦   ¦   ¦       ¦       ¦           supertypes.tab.keystream
¦   ¦   ¦       ¦       ¦           supertypes.tab.keystream.len
¦   ¦   ¦       ¦       ¦           supertypes.tab.len
¦   ¦   ¦       ¦       ¦           supertypes.tab.values.at
¦   ¦   ¦       ¦       ¦           supertypes.tab_i
¦   ¦   ¦       ¦       ¦           supertypes.tab_i.len
¦   ¦   ¦       ¦       ¦           
¦   ¦   ¦       ¦       +---lookups
¦   ¦   ¦       ¦               counters.tab
¦   ¦   ¦       ¦               file-to-id.tab
¦   ¦   ¦       ¦               file-to-id.tab.keystream
¦   ¦   ¦       ¦               file-to-id.tab.keystream.len
¦   ¦   ¦       ¦               file-to-id.tab.len
¦   ¦   ¦       ¦               file-to-id.tab.values.at
¦   ¦   ¦       ¦               file-to-id.tab_i
¦   ¦   ¦       ¦               file-to-id.tab_i.len
¦   ¦   ¦       ¦               id-to-file.tab
¦   ¦   ¦       ¦               id-to-file.tab.keystream
¦   ¦   ¦       ¦               id-to-file.tab.keystream.len
¦   ¦   ¦       ¦               id-to-file.tab.len
¦   ¦   ¦       ¦               id-to-file.tab.values.at
¦   ¦   ¦       ¦               id-to-file.tab_i.len
¦   ¦   ¦       ¦               lookups.tab
¦   ¦   ¦       ¦               lookups.tab.keystream
¦   ¦   ¦       ¦               lookups.tab.keystream.len
¦   ¦   ¦       ¦               lookups.tab.len
¦   ¦   ¦       ¦               lookups.tab.values.at
¦   ¦   ¦       ¦               lookups.tab_i
¦   ¦   ¦       ¦               lookups.tab_i.len
¦   ¦   ¦       ¦               
¦   ¦   ¦       +---classpath-snapshot
¦   ¦   ¦       ¦       shrunk-classpath-snapshot.bin
¦   ¦   ¦       ¦       
¦   ¦   ¦       +---local-state
¦   ¦   ¦               build-history.bin
¦   ¦   ¦               
¦   ¦   +---outputs
¦   ¦   ¦   +---apk
¦   ¦   ¦   ¦   +---debug
¦   ¦   ¦   ¦           app-debug.apk
¦   ¦   ¦   ¦           output-metadata.json
¦   ¦   ¦   ¦           
¦   ¦   ¦   +---flutter-apk
¦   ¦   ¦   ¦       app-debug.apk
¦   ¦   ¦   ¦       app-debug.apk.sha1
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---logs
¦   ¦   ¦           manifest-merger-debug-report.txt
¦   ¦   ¦           
¦   ¦   +---tmp
¦   ¦       +---compileDebugJavaWithJavac
¦   ¦       ¦       previous-compilation-data.bin
¦   ¦       ¦       
¦   ¦       +---kotlin-classes
¦   ¦       ¦   +---debug
¦   ¦       ¦       +---com
¦   ¦       ¦       ¦   +---example
¦   ¦       ¦       ¦       +---frogs_weather_v2
¦   ¦       ¦       ¦               MainActivity.class
¦   ¦       ¦       ¦               
¦   ¦       ¦       +---META-INF
¦   ¦       ¦               app_debug.kotlin_module
¦   ¦       ¦               
¦   ¦       +---packJniLibsflutterBuildDebug
¦   ¦               MANIFEST.MF
¦   ¦               
¦   +---flutter_local_notifications
¦   ¦   +---intermediates
¦   ¦       +---aar_metadata
¦   ¦       ¦   +---debug
¦   ¦       ¦       +---writeDebugAarMetadata
¦   ¦       ¦               aar-metadata.properties
¦   ¦       ¦               
¦   ¦       +---incremental
¦   ¦       ¦   +---mergeDebugShaders
¦   ¦       ¦   ¦       merger.xml
¦   ¦       ¦   ¦       
¦   ¦       ¦   +---packageDebugAssets
¦   ¦       ¦           merger.xml
¦   ¦       ¦           
¦   ¦       +---library_assets
¦   ¦       ¦   +---debug
¦   ¦       ¦       +---packageDebugAssets
¦   ¦       ¦           +---out
¦   ¦       +---merged_shaders
¦   ¦           +---debug
¦   ¦               +---mergeDebugShaders
¦   ¦                   +---out
¦   +---geolocator_android
¦   ¦   +---intermediates
¦   ¦       +---aar_metadata
¦   ¦       ¦   +---debug
¦   ¦       ¦       +---writeDebugAarMetadata
¦   ¦       ¦               aar-metadata.properties
¦   ¦       ¦               
¦   ¦       +---incremental
¦   ¦       ¦   +---mergeDebugShaders
¦   ¦       ¦           merger.xml
¦   ¦       ¦           
¦   ¦       +---merged_shaders
¦   ¦           +---debug
¦   ¦               +---mergeDebugShaders
¦   ¦                   +---out
¦   +---native_assets
¦   ¦   +---android
¦   +---reports
¦   ¦   +---problems
¦   ¦           problems-report.html
¦   ¦           
¦   +---shared_preferences_android
¦       +---intermediates
¦           +---aar_metadata
¦               +---debug
¦                   +---writeDebugAarMetadata
¦                           aar-metadata.properties
¦                           
+---ios
¦   ¦   .gitignore
¦   ¦   
¦   +---Flutter
¦   ¦   ¦   AppFrameworkInfo.plist
¦   ¦   ¦   Debug.xcconfig
¦   ¦   ¦   flutter_export_environment.sh
¦   ¦   ¦   Generated.xcconfig
¦   ¦   ¦   Release.xcconfig
¦   ¦   ¦   
¦   ¦   +---ephemeral
¦   ¦           flutter_lldbinit
¦   ¦           flutter_lldb_helper.py
¦   ¦           
¦   +---Runner
¦   ¦   ¦   AppDelegate.swift
¦   ¦   ¦   GeneratedPluginRegistrant.h
¦   ¦   ¦   GeneratedPluginRegistrant.m
¦   ¦   ¦   Info.plist
¦   ¦   ¦   Runner-Bridging-Header.h
¦   ¦   ¦   
¦   ¦   +---Assets.xcassets
¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦   ¦   ¦       Contents.json
¦   ¦   ¦   ¦       Icon-App-1024x1024@1x.png
¦   ¦   ¦   ¦       Icon-App-20x20@1x.png
¦   ¦   ¦   ¦       Icon-App-20x20@2x.png
¦   ¦   ¦   ¦       Icon-App-20x20@3x.png
¦   ¦   ¦   ¦       Icon-App-29x29@1x.png
¦   ¦   ¦   ¦       Icon-App-29x29@2x.png
¦   ¦   ¦   ¦       Icon-App-29x29@3x.png
¦   ¦   ¦   ¦       Icon-App-40x40@1x.png
¦   ¦   ¦   ¦       Icon-App-40x40@2x.png
¦   ¦   ¦   ¦       Icon-App-40x40@3x.png
¦   ¦   ¦   ¦       Icon-App-60x60@2x.png
¦   ¦   ¦   ¦       Icon-App-60x60@3x.png
¦   ¦   ¦   ¦       Icon-App-76x76@1x.png
¦   ¦   ¦   ¦       Icon-App-76x76@2x.png
¦   ¦   ¦   ¦       Icon-App-83.5x83.5@2x.png
¦   ¦   ¦   ¦       
¦   ¦   ¦   +---LaunchImage.imageset
¦   ¦   ¦           Contents.json
¦   ¦   ¦           LaunchImage.png
¦   ¦   ¦           LaunchImage@2x.png
¦   ¦   ¦           LaunchImage@3x.png
¦   ¦   ¦           README.md
¦   ¦   ¦           
¦   ¦   +---Base.lproj
¦   ¦           LaunchScreen.storyboard
¦   ¦           Main.storyboard
¦   ¦           
¦   +---Runner.xcodeproj
¦   ¦   ¦   project.pbxproj
¦   ¦   ¦   
¦   ¦   +---project.xcworkspace
¦   ¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   ¦   
¦   ¦   ¦   +---xcshareddata
¦   ¦   ¦           IDEWorkspaceChecks.plist
¦   ¦   ¦           WorkspaceSettings.xcsettings
¦   ¦   ¦           
¦   ¦   +---xcshareddata
¦   ¦       +---xcschemes
¦   ¦               Runner.xcscheme
¦   ¦               
¦   +---Runner.xcworkspace
¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   
¦   ¦   +---xcshareddata
¦   ¦           IDEWorkspaceChecks.plist
¦   ¦           WorkspaceSettings.xcsettings
¦   ¦           
¦   +---RunnerTests
¦           RunnerTests.swift
¦           
+---lib
¦   ¦   main.dart
¦   ¦   
¦   +---constants
¦   ¦       api_keys.dart
¦   ¦       
¦   +---l10n
¦   ¦       app_en.arb
¦   ¦       app_es.arb
¦   ¦       app_fr.arb
¦   ¦       app_localizations.dart
¦   ¦       app_localizations_en.dart
¦   ¦       app_localizations_es.dart
¦   ¦       app_localizations_fr.dart
¦   ¦       
¦   +---models
¦   ¦       hourly_forecast.dart
¦   ¦       weather.dart
¦   ¦       
¦   +---pages
¦   ¦       home_page.dart
¦   ¦       
¦   +---services
¦   ¦       location_service.dart
¦   ¦       weather_service.dart
¦   ¦       
¦   +---storage
¦   ¦       cache_service.dart
¦   ¦       favorites_services.dart
¦   ¦       prefs_service.dart
¦   ¦       
¦   +---utils
¦   ¦       background_helper.dart
¦   ¦       
¦   +---widgets
¦           hourly_forecast_list.dart
¦           weather_card.dart
¦           
+---linux
¦   ¦   .gitignore
¦   ¦   CMakeLists.txt
¦   ¦   
¦   +---flutter
¦   ¦   ¦   CMakeLists.txt
¦   ¦   ¦   generated_plugins.cmake
¦   ¦   ¦   generated_plugin_registrant.cc
¦   ¦   ¦   generated_plugin_registrant.h
¦   ¦   ¦   
¦   ¦   +---ephemeral
¦   ¦       +---.plugin_symlinks
¦   ¦           +---flutter_local_notifications_linux
¦   ¦           ¦   ¦   CHANGELOG.md
¦   ¦           ¦   ¦   LICENSE
¦   ¦           ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   README.md
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   ¦   flutter_local_notifications_linux.dart
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   ¦       ¦   dbus_wrapper.dart
¦   ¦           ¦   ¦       ¦   file_system.dart
¦   ¦           ¦   ¦       ¦   flutter_local_notifications.dart
¦   ¦           ¦   ¦       ¦   flutter_local_notifications_platform_linux.dart
¦   ¦           ¦   ¦       ¦   flutter_local_notifications_stub.dart
¦   ¦           ¦   ¦       ¦   helpers.dart
¦   ¦           ¦   ¦       ¦   notifications_manager.dart
¦   ¦           ¦   ¦       ¦   notification_info.dart
¦   ¦           ¦   ¦       ¦   platform_info.dart
¦   ¦           ¦   ¦       ¦   posix.dart
¦   ¦           ¦   ¦       ¦   storage.dart
¦   ¦           ¦   ¦       ¦   
¦   ¦           ¦   ¦       +---model
¦   ¦           ¦   ¦               capabilities.dart
¦   ¦           ¦   ¦               enums.dart
¦   ¦           ¦   ¦               hint.dart
¦   ¦           ¦   ¦               icon.dart
¦   ¦           ¦   ¦               initialization_settings.dart
¦   ¦           ¦   ¦               location.dart
¦   ¦           ¦   ¦               notification_details.dart
¦   ¦           ¦   ¦               sound.dart
¦   ¦           ¦   ¦               timeout.dart
¦   ¦           ¦   ¦               
¦   ¦           ¦   +---test
¦   ¦           ¦           notifications_manager_test.dart
¦   ¦           ¦           notifications_manager_test.mocks.dart
¦   ¦           ¦           posix_test.dart
¦   ¦           ¦           storage_test.dart
¦   ¦           ¦           storage_test.mocks.dart
¦   ¦           ¦           
¦   ¦           +---path_provider_linux
¦   ¦           ¦   ¦   AUTHORS
¦   ¦           ¦   ¦   CHANGELOG.md
¦   ¦           ¦   ¦   LICENSE
¦   ¦           ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   README.md
¦   ¦           ¦   ¦   
¦   ¦           ¦   +---example
¦   ¦           ¦   ¦   ¦   pubspec.yaml
¦   ¦           ¦   ¦   ¦   README.md
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---integration_test
¦   ¦           ¦   ¦   ¦       path_provider_test.dart
¦   ¦           ¦   ¦   ¦       
¦   ¦           ¦   ¦   +---lib
¦   ¦           ¦   ¦   ¦       main.dart
¦   ¦           ¦   ¦   ¦       
¦   ¦           ¦   ¦   +---linux
¦   ¦           ¦   ¦   ¦   ¦   CMakeLists.txt
¦   ¦           ¦   ¦   ¦   ¦   main.cc
¦   ¦           ¦   ¦   ¦   ¦   my_application.cc
¦   ¦           ¦   ¦   ¦   ¦   my_application.h
¦   ¦           ¦   ¦   ¦   ¦   
¦   ¦           ¦   ¦   ¦   +---flutter
¦   ¦           ¦   ¦   ¦           CMakeLists.txt
¦   ¦           ¦   ¦   ¦           generated_plugins.cmake
¦   ¦           ¦   ¦   ¦           
¦   ¦           ¦   ¦   +---test_driver
¦   ¦           ¦   ¦           integration_test.dart
¦   ¦           ¦   ¦           
¦   ¦           ¦   +---lib
¦   ¦           ¦   ¦   ¦   path_provider_linux.dart
¦   ¦           ¦   ¦   ¦   
¦   ¦           ¦   ¦   +---src
¦   ¦           ¦   ¦           get_application_id.dart
¦   ¦           ¦   ¦           get_application_id_real.dart
¦   ¦           ¦   ¦           get_application_id_stub.dart
¦   ¦           ¦   ¦           path_provider_linux.dart
¦   ¦           ¦   ¦           
¦   ¦           ¦   +---test
¦   ¦           ¦           get_application_id_test.dart
¦   ¦           ¦           path_provider_linux_test.dart
¦   ¦           ¦           
¦   ¦           +---shared_preferences_linux
¦   ¦               ¦   AUTHORS
¦   ¦               ¦   CHANGELOG.md
¦   ¦               ¦   LICENSE
¦   ¦               ¦   pubspec.yaml
¦   ¦               ¦   README.md
¦   ¦               ¦   
¦   ¦               +---example
¦   ¦               ¦   ¦   pubspec.yaml
¦   ¦               ¦   ¦   README.md
¦   ¦               ¦   ¦   
¦   ¦               ¦   +---integration_test
¦   ¦               ¦   ¦       shared_preferences_test.dart
¦   ¦               ¦   ¦       
¦   ¦               ¦   +---lib
¦   ¦               ¦   ¦       main.dart
¦   ¦               ¦   ¦       
¦   ¦               ¦   +---linux
¦   ¦               ¦   ¦   ¦   CMakeLists.txt
¦   ¦               ¦   ¦   ¦   main.cc
¦   ¦               ¦   ¦   ¦   my_application.cc
¦   ¦               ¦   ¦   ¦   my_application.h
¦   ¦               ¦   ¦   ¦   
¦   ¦               ¦   ¦   +---flutter
¦   ¦               ¦   ¦           CMakeLists.txt
¦   ¦               ¦   ¦           generated_plugins.cmake
¦   ¦               ¦   ¦           
¦   ¦               ¦   +---test_driver
¦   ¦               ¦           integration_test.dart
¦   ¦               ¦           
¦   ¦               +---lib
¦   ¦               ¦       shared_preferences_linux.dart
¦   ¦               ¦       
¦   ¦               +---test
¦   ¦                       fake_path_provider_linux.dart
¦   ¦                       legacy_shared_preferences_linux_test.dart
¦   ¦                       shared_preferences_linux_async_test.dart
¦   ¦                       
¦   +---runner
¦           CMakeLists.txt
¦           main.cc
¦           my_application.cc
¦           my_application.h
¦           
+---macos
¦   ¦   .gitignore
¦   ¦   
¦   +---Flutter
¦   ¦   ¦   Flutter-Debug.xcconfig
¦   ¦   ¦   Flutter-Release.xcconfig
¦   ¦   ¦   GeneratedPluginRegistrant.swift
¦   ¦   ¦   
¦   ¦   +---ephemeral
¦   ¦           Flutter-Generated.xcconfig
¦   ¦           flutter_export_environment.sh
¦   ¦           
¦   +---Runner
¦   ¦   ¦   AppDelegate.swift
¦   ¦   ¦   DebugProfile.entitlements
¦   ¦   ¦   Info.plist
¦   ¦   ¦   MainFlutterWindow.swift
¦   ¦   ¦   Release.entitlements
¦   ¦   ¦   
¦   ¦   +---Assets.xcassets
¦   ¦   ¦   +---AppIcon.appiconset
¦   ¦   ¦           app_icon_1024.png
¦   ¦   ¦           app_icon_128.png
¦   ¦   ¦           app_icon_16.png
¦   ¦   ¦           app_icon_256.png
¦   ¦   ¦           app_icon_32.png
¦   ¦   ¦           app_icon_512.png
¦   ¦   ¦           app_icon_64.png
¦   ¦   ¦           Contents.json
¦   ¦   ¦           
¦   ¦   +---Base.lproj
¦   ¦   ¦       MainMenu.xib
¦   ¦   ¦       
¦   ¦   +---Configs
¦   ¦           AppInfo.xcconfig
¦   ¦           Debug.xcconfig
¦   ¦           Release.xcconfig
¦   ¦           Warnings.xcconfig
¦   ¦           
¦   +---Runner.xcodeproj
¦   ¦   ¦   project.pbxproj
¦   ¦   ¦   
¦   ¦   +---project.xcworkspace
¦   ¦   ¦   +---xcshareddata
¦   ¦   ¦           IDEWorkspaceChecks.plist
¦   ¦   ¦           
¦   ¦   +---xcshareddata
¦   ¦       +---xcschemes
¦   ¦               Runner.xcscheme
¦   ¦               
¦   +---Runner.xcworkspace
¦   ¦   ¦   contents.xcworkspacedata
¦   ¦   ¦   
¦   ¦   +---xcshareddata
¦   ¦           IDEWorkspaceChecks.plist
¦   ¦           
¦   +---RunnerTests
¦           RunnerTests.swift
¦           
+---test
¦       widget_test.dart
¦       
+---web
¦   ¦   favicon.png
¦   ¦   index.html
¦   ¦   manifest.json
¦   ¦   
¦   +---icons
¦           Icon-192.png
¦           Icon-512.png
¦           Icon-maskable-192.png
¦           Icon-maskable-512.png
¦           
+---windows
    ¦   .gitignore
    ¦   CMakeLists.txt
    ¦   
    +---flutter
    ¦   ¦   CMakeLists.txt
    ¦   ¦   generated_plugins.cmake
    ¦   ¦   generated_plugin_registrant.cc
    ¦   ¦   generated_plugin_registrant.h
    ¦   ¦   
    ¦   +---ephemeral
    ¦       +---.plugin_symlinks
    ¦           +---flutter_local_notifications_windows
    ¦           ¦   ¦   build.bat
    ¦           ¦   ¦   CHANGELOG.md
    ¦           ¦   ¦   dart_test.yaml
    ¦           ¦   ¦   ffigen.yaml
    ¦           ¦   ¦   LICENSE
    ¦           ¦   ¦   pubspec.yaml
    ¦           ¦   ¦   README.md
    ¦           ¦   ¦   
    ¦           ¦   +---lib
    ¦           ¦   ¦   ¦   flutter_local_notifications_windows.dart
    ¦           ¦   ¦   ¦   
    ¦           ¦   ¦   +---src
    ¦           ¦   ¦       ¦   details.dart
    ¦           ¦   ¦       ¦   
    ¦           ¦   ¦       +---details
    ¦           ¦   ¦       ¦   ¦   initialization_settings.dart
    ¦           ¦   ¦       ¦   ¦   notification_action.dart
    ¦           ¦   ¦       ¦   ¦   notification_audio.dart
    ¦           ¦   ¦       ¦   ¦   notification_details.dart
    ¦           ¦   ¦       ¦   ¦   notification_header.dart
    ¦           ¦   ¦       ¦   ¦   notification_input.dart
    ¦           ¦   ¦       ¦   ¦   notification_parts.dart
    ¦           ¦   ¦       ¦   ¦   notification_progress.dart
    ¦           ¦   ¦       ¦   ¦   notification_row.dart
    ¦           ¦   ¦       ¦   ¦   notification_to_xml.dart
    ¦           ¦   ¦       ¦   ¦   
    ¦           ¦   ¦       ¦   +---xml
    ¦           ¦   ¦       ¦           action.dart
    ¦           ¦   ¦       ¦           audio.dart
    ¦           ¦   ¦       ¦           details.dart
    ¦           ¦   ¦       ¦           header.dart
    ¦           ¦   ¦       ¦           image.dart
    ¦           ¦   ¦       ¦           input.dart
    ¦           ¦   ¦       ¦           progress.dart
    ¦           ¦   ¦       ¦           row.dart
    ¦           ¦   ¦       ¦           text.dart
    ¦           ¦   ¦       ¦           
    ¦           ¦   ¦       +---ffi
    ¦           ¦   ¦       ¦       bindings.dart
    ¦           ¦   ¦       ¦       utils.dart
    ¦           ¦   ¦       ¦       
    ¦           ¦   ¦       +---msix
    ¦           ¦   ¦       ¦       ffi.dart
    ¦           ¦   ¦       ¦       stub.dart
    ¦           ¦   ¦       ¦       
    ¦           ¦   ¦       +---plugin
    ¦           ¦   ¦               base.dart
    ¦           ¦   ¦               ffi.dart
    ¦           ¦   ¦               stub.dart
    ¦           ¦   ¦               
    ¦           ¦   +---src
    ¦           ¦   ¦       CMakeLists.txt
    ¦           ¦   ¦       ffi_api.cpp
    ¦           ¦   ¦       ffi_api.h
    ¦           ¦   ¦       plugin.cpp
    ¦           ¦   ¦       plugin.hpp
    ¦           ¦   ¦       utils.cpp
    ¦           ¦   ¦       utils.hpp
    ¦           ¦   ¦       
    ¦           ¦   +---test
    ¦           ¦   ¦       bindings_test.dart
    ¦           ¦   ¦       details_test.dart
    ¦           ¦   ¦       icon.png
    ¦           ¦   ¦       plugin_test.dart
    ¦           ¦   ¦       scheduled_test.dart
    ¦           ¦   ¦       sound.mp3
    ¦           ¦   ¦       xml_test.dart
    ¦           ¦   ¦       
    ¦           ¦   +---windows
    ¦           ¦           CMakeLists.txt
    ¦           ¦           
    ¦           +---geolocator_windows
    ¦           ¦   ¦   analysis_options.yaml
    ¦           ¦   ¦   AUTHORS
    ¦           ¦   ¦   CHANGELOG.md
    ¦           ¦   ¦   LICENSE
    ¦           ¦   ¦   pubspec.yaml
    ¦           ¦   ¦   README.md
    ¦           ¦   ¦   
    ¦           ¦   +---example
    ¦           ¦   ¦   ¦   pubspec.yaml
    ¦           ¦   ¦   ¦   README.md
    ¦           ¦   ¦   ¦   
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   ¦       main.dart
    ¦           ¦   ¦   ¦       
    ¦           ¦   ¦   +---res
    ¦           ¦   ¦   ¦   +---images
    ¦           ¦   ¦   ¦           baseflow_logo_def_light-02.png
    ¦           ¦   ¦   ¦           poweredByBaseflowLogoLight.png
    ¦           ¦   ¦   ¦           poweredByBaseflowLogoLight@2x.png
    ¦           ¦   ¦   ¦           poweredByBaseflowLogoLight@3x.png
    ¦           ¦   ¦   ¦           poweredByBaseflowLogoLight_2020-06-23.zip
    ¦           ¦   ¦   ¦           
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       ¦   CMakeLists.txt
    ¦           ¦   ¦       ¦   
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       ¦       CMakeLists.txt
    ¦           ¦   ¦       ¦       generated_plugins.cmake
    ¦           ¦   ¦       ¦       generated_plugin_registrant.cc
    ¦           ¦   ¦       ¦       generated_plugin_registrant.h
    ¦           ¦   ¦       ¦       
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           ¦   CMakeLists.txt
    ¦           ¦   ¦           ¦   flutter_window.cpp
    ¦           ¦   ¦           ¦   flutter_window.h
    ¦           ¦   ¦           ¦   main.cpp
    ¦           ¦   ¦           ¦   resource.h
    ¦           ¦   ¦           ¦   runner.exe.manifest
    ¦           ¦   ¦           ¦   Runner.rc
    ¦           ¦   ¦           ¦   utils.cpp
    ¦           ¦   ¦           ¦   utils.h
    ¦           ¦   ¦           ¦   win32_window.cpp
    ¦           ¦   ¦           ¦   win32_window.h
    ¦           ¦   ¦           ¦   
    ¦           ¦   ¦           +---resources
    ¦           ¦   ¦                   app_icon.ico
    ¦           ¦   ¦                   
    ¦           ¦   +---windows
    ¦           ¦       ¦   CMakeLists.txt
    ¦           ¦       ¦   geolocator_enums.h
    ¦           ¦       ¦   geolocator_plugin.cpp
    ¦           ¦       ¦   geolocator_plugin.h
    ¦           ¦       ¦   geolocator_windows.cpp
    ¦           ¦       ¦   
    ¦           ¦       +---include
    ¦           ¦           +---geolocator_windows
    ¦           ¦                   geolocator_windows.h
    ¦           ¦                   
    ¦           +---path_provider_windows
    ¦           ¦   ¦   AUTHORS
    ¦           ¦   ¦   CHANGELOG.md
    ¦           ¦   ¦   LICENSE
    ¦           ¦   ¦   pubspec.yaml
    ¦           ¦   ¦   README.md
    ¦           ¦   ¦   
    ¦           ¦   +---example
    ¦           ¦   ¦   ¦   pubspec.yaml
    ¦           ¦   ¦   ¦   README.md
    ¦           ¦   ¦   ¦   
    ¦           ¦   ¦   +---integration_test
    ¦           ¦   ¦   ¦       path_provider_test.dart
    ¦           ¦   ¦   ¦       
    ¦           ¦   ¦   +---lib
    ¦           ¦   ¦   ¦       main.dart
    ¦           ¦   ¦   ¦       
    ¦           ¦   ¦   +---test_driver
    ¦           ¦   ¦   ¦       integration_test.dart
    ¦           ¦   ¦   ¦       
    ¦           ¦   ¦   +---windows
    ¦           ¦   ¦       ¦   CMakeLists.txt
    ¦           ¦   ¦       ¦   
    ¦           ¦   ¦       +---flutter
    ¦           ¦   ¦       ¦       CMakeLists.txt
    ¦           ¦   ¦       ¦       generated_plugins.cmake
    ¦           ¦   ¦       ¦       
    ¦           ¦   ¦       +---runner
    ¦           ¦   ¦           ¦   CMakeLists.txt
    ¦           ¦   ¦           ¦   flutter_window.cpp
    ¦           ¦   ¦           ¦   flutter_window.h
    ¦           ¦   ¦           ¦   main.cpp
    ¦           ¦   ¦           ¦   resource.h
    ¦           ¦   ¦           ¦   runner.exe.manifest
    ¦           ¦   ¦           ¦   Runner.rc
    ¦           ¦   ¦           ¦   run_loop.cpp
    ¦           ¦   ¦           ¦   run_loop.h
    ¦           ¦   ¦           ¦   utils.cpp
    ¦           ¦   ¦           ¦   utils.h
    ¦           ¦   ¦           ¦   win32_window.cpp
    ¦           ¦   ¦           ¦   win32_window.h
    ¦           ¦   ¦           ¦   
    ¦           ¦   ¦           +---resources
    ¦           ¦   ¦                   app_icon.ico
    ¦           ¦   ¦                   
    ¦           ¦   +---lib
    ¦           ¦   ¦   ¦   path_provider_windows.dart
    ¦           ¦   ¦   ¦   
    ¦           ¦   ¦   +---src
    ¦           ¦   ¦           folders.dart
    ¦           ¦   ¦           folders_stub.dart
    ¦           ¦   ¦           guid.dart
    ¦           ¦   ¦           path_provider_windows_real.dart
    ¦           ¦   ¦           path_provider_windows_stub.dart
    ¦           ¦   ¦           win32_wrappers.dart
    ¦           ¦   ¦           
    ¦           ¦   +---test
    ¦           ¦           guid_test.dart
    ¦           ¦           path_provider_windows_test.dart
    ¦           ¦           
    ¦           +---shared_preferences_windows
    ¦               ¦   AUTHORS
    ¦               ¦   CHANGELOG.md
    ¦               ¦   LICENSE
    ¦               ¦   pubspec.yaml
    ¦               ¦   README.md
    ¦               ¦   
    ¦               +---example
    ¦               ¦   ¦   AUTHORS
    ¦               ¦   ¦   LICENSE
    ¦               ¦   ¦   pubspec.yaml
    ¦               ¦   ¦   README.md
    ¦               ¦   ¦   
    ¦               ¦   +---integration_test
    ¦               ¦   ¦       shared_preferences_test.dart
    ¦               ¦   ¦       
    ¦               ¦   +---lib
    ¦               ¦   ¦       main.dart
    ¦               ¦   ¦       
    ¦               ¦   +---test_driver
    ¦               ¦   ¦       integration_test.dart
    ¦               ¦   ¦       
    ¦               ¦   +---windows
    ¦               ¦       ¦   CMakeLists.txt
    ¦               ¦       ¦   
    ¦               ¦       +---flutter
    ¦               ¦       ¦       CMakeLists.txt
    ¦               ¦       ¦       generated_plugins.cmake
    ¦               ¦       ¦       
    ¦               ¦       +---runner
    ¦               ¦           ¦   CMakeLists.txt
    ¦               ¦           ¦   flutter_window.cpp
    ¦               ¦           ¦   flutter_window.h
    ¦               ¦           ¦   main.cpp
    ¦               ¦           ¦   resource.h
    ¦               ¦           ¦   runner.exe.manifest
    ¦               ¦           ¦   Runner.rc
    ¦               ¦           ¦   run_loop.cpp
    ¦               ¦           ¦   run_loop.h
    ¦               ¦           ¦   utils.cpp
    ¦               ¦           ¦   utils.h
    ¦               ¦           ¦   win32_window.cpp
    ¦               ¦           ¦   win32_window.h
    ¦               ¦           ¦   
    ¦               ¦           +---resources
    ¦               ¦                   app_icon.ico
    ¦               ¦                   
    ¦               +---lib
    ¦               ¦       shared_preferences_windows.dart
    ¦               ¦       
    ¦               +---test
    ¦                       fake_path_provider_windows.dart
    ¦                       legacy_shared_preferences_windows_test.dart
    ¦                       shared_preferences_windows_async_test.dart
    ¦                       
    +---runner
        ¦   CMakeLists.txt
        ¦   flutter_window.cpp
        ¦   flutter_window.h
        ¦   main.cpp
        ¦   resource.h
        ¦   runner.exe.manifest
        ¦   Runner.rc
        ¦   utils.cpp
        ¦   utils.h
        ¦   win32_window.cpp
        ¦   win32_window.h
        ¦   
        +---resources
                app_icon.ico
                
